header {
  background-color:#228b22;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 200px;
  width: 100%;
  position: right;
  padding-block-start: 20px;
  padding: 40px;
  text-align: right;
  color: white;
  font-size: 30px;
}

h1.hero, h5.hero {
  margin: 0;
}

nav {
  
}

button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 24px;
  Text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  margin: 10px 300px;

}

.grid-container {
  display: grid;  
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  background-color: white;
  padding: 10px; 
}

.grid-container > div {
  background-color: white;
  text-align: left;
  grid-gap: 10px; 
  padding: 10px; 
  font-size: 12px;
}

.item1{
  grid-column: 1 / span 1;   
  background-color: white;
  padding: 2px 2px; 
  font-size: 12px;
  text-align: left; 
}

ul.a {list-style-type: circle;}


.item2{
  grid-column: 2 / span 3;   
  background-color: white;
  padding: 2px 2px; 
  font-size: 12px;
  text-align: left; 
}

.item3{
  grid-column: 1 / span 1;   
  background-color: white;
  padding: 2px 2px; 
  font-size: 12px;
  text-align: left; 
}

.item4{
  grid-column: 2 / span 3;   
  background-color: white;
  padding: 2px 2px; 
  font-size: 12px;
  text-align: left; 
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

footer {
  position: bottom;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: green; 
}