.site {
    display: grid;
    grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
    grid-template-areas: minmax(1em, auto) 1fr auto minmax(1em, auto);
} */


.html {
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        }

body {
    float: none;
    width: auto;  
margin: 0;
padding: 1em 2em;
background-color: lightgreen;
  }
  
header {
    background-color: grey;
    color: black;
    list-style: none;
    text-align: center; 
    padding: 20px 20px 0; 

}

menu {
    display: inline-block;
}

.masthead,
.main-content,.twin,
.twin:last-of-type,
.footer {
    padding: 1em 2em;
}

iframe {
    width: 70%;
}

.masthead,
.colophon {
grid-column: span 8;
}

.main-content {
grid-column: 2/6;
}

.boxes  {
    grid-column: 2/5; 
}

.OS {
    grid-column: 3/4;
}

.Hair {
    grid-column: 1/2;
}

.twin {
grid-column: 2/5;
grid-row: 3/4;
background-color: green;
padding: 1em 2em;
}

.twin:last-of-type {
    grid-column: 5/8;
    grid-row: 3/4;
    background-color:red;
    padding: 1em 2em;
}

footer {
    background-color: purple;
    padding: 1em 2em;
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .body {
        width: auto; 
        }
    }

  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .body {
        width: auto;
    }
  }
  
  @media only screen and (max-width:300px) {
    /* For mobile phones: */
    .body {
        width: auto;
    }
  }