* {
  box-sizing: border-box;
}

body {
  background-image: url(https://images.unsplash.com/photo-1433162653888-a571db5ccccf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-repeat: no-repeat;
  background-position: scroll;
  background-size: 100%;
/*   display: grid; */
  /*   flex-wrap: wrap; */
  /*   justify-content: space-between; */
  /*   text-align: center; */
  /*   padding-left: 10px; */
/*   grid-template-columns: 1fr 1fr 1fr; */
/*   grid-gap: 10px; */
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  font-style: none;
}

.header h1 {
  font-size: 50px;
}

.left column {
  float: left;
  width: 25%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  grid-gap: 10px;
/*   padding: 10px; */
}
/* /*  */
/* .main > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */ 

button {
  flex: 1 auto;
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  border: none;
  color: white;
  display: flex;
  width: 100px;
  height: 90px;
  margin: 10px;
  background: orange;
  cursor: pointer;
  display: inline-block;
  padding: 10 0.8em;
  position: relative;
  user-select: none;
}

.heart {
  fill: red;
  position: absolute;
  top: 100px;
  width: 110px;
  animation: pulse 1s ease infinite;
  grid-column: 2 / span 2; 
}

.heart > div {
  fill: red;
  position: absolute;
  animation: pulse 1s ease infinite;
}



@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

game > div {
}

#game {
  display: flex;
  flex-wrap: wrap;
  flex-direction: col-reverse;
  /* 	//justify-content: flex-end;
	align-items: flex-end; */
  background: white;
  height: 500px;
  width: 300px;
  text-align: center;
  font-size: 25px;
  margin: 30px;
}

#game div {
}

#controls {
  padding: 1em;
  text-shadow: 0px 0px 0.5em black;
}

::selection {
  background: yellow;
  color: #111;
}

button:hover {
  background: green;
}
button:active {
  top: 1px;
}
button.disabled {
  cursor: default;
  opacity: 0.5;
}

#graph {
  //background: yellow;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
